# GoodsSearcher

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixianjie/goodssearcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java  MyApplication.java
app/src/main/java/com/lixianjie/goodssearcher/activity/: AddGoodsActivity.java  GoodsDetailsActivity.java  Handle.java  ManualQueryActivity.java  MipcaActivityCapture.java  QueryGoodsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/lixianjie/goodssearcher/contract/: AddGoodsContract.java
app/src/main/java/com/lixianjie/goodssearcher/db/: GoodsBean.java  GoodsDao.java  (+1 more)
app/src/main/java/com/xianjielee/goodssearcher/: QRCodeSender.java
app/src/main/res/drawable/: btn_bg.xml  color_cursor.xml  selector_btn_bg.xml  selector_edit_text.xml  selector_goods_details_item.xml  selector_text_color.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_edit_text_bg_focus.xml  shape_edit_text_bg_normal.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_capture.xml  activity_capture_btns.xml  activity_goods_details.xml  activity_manual_query.xml  activity_query.xml  activity_query_title.xml  activity_setting.xml  activity_splash.xml  activity_title.xml  item_query_result.xml  item_search_list.xml  layout_goods_details.xml  layout_goods_input.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/test/java/com/lixianjie/goodssearcher/: ExampleUnitTest.java
(+33 files in other folders)
