<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <Button
        android:id="@+id/focus"
        android:text="手动聚焦"
        android:textColor="#fff"
        android:background="@drawable/btn_bg"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/change_scan_box"
        android:layout_toLeftOf="@id/focus"
        android:layout_marginRight="10dp"
        android:text="调整扫描框"
        android:textColor="#fff"
        android:background="@drawable/btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_toRightOf="@id/focus"
        android:layout_marginLeft="10dp"
        android:text="XXXXXXX"
        android:textColor="#fff"
        android:background="@drawable/btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>