<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mmtitle_bg_alpha">

    <Button
        android:id="@+id/button_setting"
        android:layout_width="75.0dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dip"
        android:background="@drawable/mm_title_back_btn"
        android:text="设置"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_setting"
        android:layout_alignBottom="@+id/button_setting"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="商品條形碼查詢"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_manual_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:text="名称查询"
        android:textColor="@drawable/selector_text_color"
        android:textSize="18sp"/>

</RelativeLayout>