<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_item_title"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        tools:text="1.商品名稱"/>

    <EditText
        android:textColor="#000"
        android:id="@+id/et_details"
        android:paddingLeft="15dp"
        android:textSize="22sp"
        android:gravity="center"
        android:background="@drawable/selector_goods_details_item"
        android:includeFontPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>